# projet_maven

./: google_checks.xml  pom.xml
src/main/java/fr/diginamic/: Main.java  Personne.java
src/main/java/fr/diginamic/gson/: TransformerPersonneEnJson.java
src/main/java/fr/diginamic/logging/: App.java
src/main/java/fr/diginamic/swing/: HelloFrame.java
src/main/resources/: configuration.properties
